name: hello-world
on: push
jobs:
  Java CI:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
      Clone-down:
        - uses: actions/checkout@v2
        - name: my-step
        run: ci/build-app.sh
      Test:
        need: Clone-down
        - name: test
        run: ci/unit-test-app.sh
      Build:
        need: Test
        - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: code
          path: .